PORT=5000
MONGO_URI=mongodb+srv://tusharsinghrawat45:Tushar123@cluster0.w8wim.mongodb.net/portfoliowebsite  


EMAIL_USER=tusharsinghrawat45@gmail.com
EMAIL_PASS=qqmy phpd tbcm hovz
JWT_SECRET=mysupersecretkey123

ADMIN_KEY=tsr_admin_2026_secure